{ Machine generated file created by SPI }
{ Last modified was 09:12:05 Monday, June 10, 2013 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
view_pcb './worklib/808bd/physical'
library '808bd_lib' 'standard' 'a_annunciator' 'c_capacitor' 'd_diode' 'j_connector2fjumper' 'k_relay' 'l_inductor' 'm_miscellaneous' 'q_transistor' 'r_resistor' 's_switch' 't_transformer' 'u_ic' 'v_trasient_suppressor' 'x_oscillator' 'y_sensor' 'z_display'
design_name '808bd'
design_library '808bd_lib'
temp_dir 'temp'
cpm_version '16.3'
session_name 'ProjectMgr13253'
physical_path './worklib/808bd/physical'
END_GLOBAL

START_CONCEPTHDL
PLOT_FIT_TO_PAGE 'ON'
PLOTTER_FACILITY 'DEVICE'
PLOT_EDGE_TO_EDGE 'ON'
PAPER_SIZE '1'
PAPER_ORIENTATION '2'
PAPER_SOURCE '15'
WPLOTTER_NAME 'Xerox WorkCentre 7346 GPD PS'
END_CONCEPTHDL

START_PKGRXL
regenerate_physical_net_name 'OFF'
electrical_constraints 'OFF'
overwrite_constraints 'OFF'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'NO'
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'YES'
last_board_file '808bd19.brd'
END_DESIGNSYNC

START_BOMHDL
last_output_file './worklib/808bd/bom/BOM.rpt'
last_template_file '//applpark/technology/Electronics/InProcess/tools/npielect/GE_Library_16/AutoSetupFiles/SITE/cdssetup/template.bom'
last_standard_option '1'
last_what_to_output '0'
last_variant_file ''
last_ss_delimiter 'Hash #'
use_filters '0'
last_callout_file ''
last_variant ''
END_BOMHDL

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

