<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>csnetlister</creatorTool>
    <modifierTool>csnetlister</modifierTool>
    <modificationTime>2013-06-08T07:37:40</modificationTime>
    <savedLibrary>808bd_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="808bd" view="sch_1">
      <lastids>
        <instanceid>55</instanceid>
        <netid>34</netid>
        <insttermid>123</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>r_resistor</library>
          <name>r_smt</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T2</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T3</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>r_resistor</library>
          <name>r_th_carbon</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T4</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T5</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>q_transistor</library>
          <name>q_npn_signal</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T6</id>
              <name>b</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T7</id>
              <name>c</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T8</id>
              <name>e</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>q_transistor</library>
          <name>q_pnp_signal</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T9</id>
              <name>b</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T10</id>
              <name>c</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T11</id>
              <name>e</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>c_capacitor</library>
          <name>c_smt</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T12</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T13</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S7</id>
          <library>d_diode</library>
          <name>d_smt_signal</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T14</id>
              <name>a</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T15</id>
              <name>c</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S8</id>
          <library>u_ic</library>
          <name>u_lm258d</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T16</id>
              <name>1</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T17</id>
              <name>2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T18</id>
              <name>3</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S9</id>
          <library>u_ic</library>
          <name>u_lm258d</name>
          <view>sym_2</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T19</id>
              <name>5</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T20</id>
              <name>6</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T21</id>
              <name>7</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S10</id>
          <library>u_ic</library>
          <name>u_lm258d</name>
          <view>sym_3</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T22</id>
              <name>4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T23</id>
              <name>8</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S11</id>
          <library>c_capacitor</library>
          <name>c_th_lytic85</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T24</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T25</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S12</id>
          <library>j_connector2fjumper</library>
          <name>j_2_st</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T26</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T27</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S13</id>
          <library>j_connector2fjumper</library>
          <name>j_3_st</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T28</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T29</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T30</id>
              <name>3</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1</id>
          <name>+15v</name>
        </net>
        <net>
          <id>N2</id>
          <name>-15v</name>
        </net>
        <net>
          <id>N4</id>
          <name>page1_gnd_signal</name>
        </net>
        <net>
          <id>N5</id>
          <name>unnamed_1_csmt_i19_1</name>
        </net>
        <net>
          <id>N6</id>
          <name>unnamed_1_csmt_i19_2</name>
        </net>
        <net>
          <id>N7</id>
          <name>unnamed_1_csmt_i24_1</name>
        </net>
        <net>
          <id>N8</id>
          <name>unnamed_1_csmt_i30_1</name>
        </net>
        <net>
          <id>N9</id>
          <name>unnamed_1_csmt_i30_2</name>
        </net>
        <net>
          <id>N10</id>
          <name>unnamed_1_csmt_i33_1</name>
        </net>
        <net>
          <id>N11</id>
          <name>unnamed_1_csmt_i33_2</name>
        </net>
        <net>
          <id>N12</id>
          <name>unnamed_1_csmt_i34_2</name>
        </net>
        <net>
          <id>N13</id>
          <name>unnamed_1_csmt_i35_1</name>
        </net>
        <net>
          <id>N14</id>
          <name>unnamed_1_csmt_i47_1</name>
        </net>
        <net>
          <id>N15</id>
          <name>unnamed_1_cthlytic85_i56_1</name>
        </net>
        <net>
          <id>N16</id>
          <name>unnamed_1_cthlytic85_i57_1</name>
        </net>
        <net>
          <id>N17</id>
          <name>unnamed_1_cthlytic85_i58_2</name>
        </net>
        <net>
          <id>N18</id>
          <name>unnamed_1_cthlytic85_i61_1</name>
        </net>
        <net>
          <id>N19</id>
          <name>unnamed_1_cthlytic85_i61_2</name>
        </net>
        <net>
          <id>N20</id>
          <name>unnamed_1_j2st_i70_1</name>
        </net>
        <net>
          <id>N21</id>
          <name>unnamed_1_j2st_i71_2</name>
        </net>
        <net>
          <id>N22</id>
          <name>unnamed_1_j3st_i76_1</name>
        </net>
        <net>
          <id>N23</id>
          <name>unnamed_1_qnpnsignal_i15_b</name>
        </net>
        <net>
          <id>N24</id>
          <name>unnamed_1_qnpnsignal_i15_c</name>
        </net>
        <net>
          <id>N25</id>
          <name>unnamed_1_qnpnsignal_i18_b</name>
        </net>
        <net>
          <id>N26</id>
          <name>unnamed_1_qnpnsignal_i38_b</name>
        </net>
        <net>
          <id>N27</id>
          <name>unnamed_1_qnpnsignal_i38_c</name>
        </net>
        <net>
          <id>N28</id>
          <name>unnamed_1_qnpnsignal_i62_b</name>
        </net>
        <net>
          <id>N29</id>
          <name>unnamed_1_qpnpsignal_i16_b</name>
        </net>
        <net>
          <id>N30</id>
          <name>unnamed_1_qpnpsignal_i16_e</name>
        </net>
        <net>
          <id>N31</id>
          <name>unnamed_1_rsmt_i43_2</name>
        </net>
        <net>
          <id>N32</id>
          <name>unnamed_1_rsmt_i45_1</name>
        </net>
        <net>
          <id>N33</id>
          <name>unnamed_1_rsmt_i52_2</name>
        </net>
        <net>
          <id>N34</id>
          <name>unnamed_1_rsmt_i53_2</name>
        </net>
        <net>
          <id>N3</id>
          <name>gnd_signal</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N4" lsb1="-1" msb1="-1" net2="N3" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T2</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T3</termid>
              <connections>
                <connection net="N23" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page1_i4</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M3</id>
              <termid>T4</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T5</termid>
              <connections>
                <connection net="N22" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S2</cellid>
          <name>page1_i5</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M5</id>
              <termid>T2</termid>
              <connections>
                <connection net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T3</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S2</cellid>
          <name>page1_i6</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M7</id>
              <termid>T2</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T3</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S2</cellid>
          <name>page1_i8</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M9</id>
              <termid>T2</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T3</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S2</cellid>
          <name>page1_i9</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M11</id>
              <termid>T2</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T3</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S2</cellid>
          <name>page1_i10</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M13</id>
              <termid>T2</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T3</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I8</id>
          <cellid>S2</cellid>
          <name>page1_i12</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M15</id>
              <termid>T2</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T3</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S2</cellid>
          <name>page1_i14</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M17</id>
              <termid>T2</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T3</termid>
              <connections>
                <connection net="N33" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I10</id>
          <cellid>S4</cellid>
          <name>page1_i15</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M19</id>
              <termid>T6</termid>
              <connections>
                <connection net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T7</termid>
              <connections>
                <connection net="N24" />
              </connections>
            </pin>
            <pin>
              <id>M21</id>
              <termid>T8</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I11</id>
          <cellid>S5</cellid>
          <name>page1_i16</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M22</id>
              <termid>T9</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
            <pin>
              <id>M23</id>
              <termid>T10</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M24</id>
              <termid>T11</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I12</id>
          <cellid>S2</cellid>
          <name>page1_i17</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M25</id>
              <termid>T2</termid>
              <connections>
                <connection net="N24" />
              </connections>
            </pin>
            <pin>
              <id>M26</id>
              <termid>T3</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I13</id>
          <cellid>S4</cellid>
          <name>page1_i18</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M27</id>
              <termid>T6</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M28</id>
              <termid>T7</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M29</id>
              <termid>T8</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I14</id>
          <cellid>S6</cellid>
          <name>page1_i19</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M30</id>
              <termid>T12</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M31</id>
              <termid>T13</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I15</id>
          <cellid>S6</cellid>
          <name>page1_i24</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M32</id>
              <termid>T12</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M33</id>
              <termid>T13</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I16</id>
          <cellid>S2</cellid>
          <name>page1_i25</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M34</id>
              <termid>T2</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M35</id>
              <termid>T3</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I17</id>
          <cellid>S7</cellid>
          <name>page1_i26</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M36</id>
              <termid>T14</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M37</id>
              <termid>T15</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I18</id>
          <cellid>S4</cellid>
          <name>page1_i27</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M38</id>
              <termid>T6</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M39</id>
              <termid>T7</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M40</id>
              <termid>T8</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I19</id>
          <cellid>S2</cellid>
          <name>page1_i28</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M41</id>
              <termid>T2</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M42</id>
              <termid>T3</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I20</id>
          <cellid>S2</cellid>
          <name>page1_i29</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M43</id>
              <termid>T2</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M44</id>
              <termid>T3</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I21</id>
          <cellid>S6</cellid>
          <name>page1_i30</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M45</id>
              <termid>T12</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M46</id>
              <termid>T13</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I22</id>
          <cellid>S6</cellid>
          <name>page1_i33</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M47</id>
              <termid>T12</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M48</id>
              <termid>T13</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I23</id>
          <cellid>S6</cellid>
          <name>page1_i34</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M49</id>
              <termid>T12</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M50</id>
              <termid>T13</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I24</id>
          <cellid>S6</cellid>
          <name>page1_i35</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M51</id>
              <termid>T12</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M52</id>
              <termid>T13</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I25</id>
          <cellid>S7</cellid>
          <name>page1_i36</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M53</id>
              <termid>T14</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M54</id>
              <termid>T15</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I26</id>
          <cellid>S4</cellid>
          <name>page1_i38</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M55</id>
              <termid>T6</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M56</id>
              <termid>T7</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
            <pin>
              <id>M57</id>
              <termid>T8</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I27</id>
          <cellid>S2</cellid>
          <name>page1_i39</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M58</id>
              <termid>T2</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M59</id>
              <termid>T3</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I28</id>
          <cellid>S2</cellid>
          <name>page1_i40</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M60</id>
              <termid>T2</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
            <pin>
              <id>M61</id>
              <termid>T3</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I29</id>
          <cellid>S2</cellid>
          <name>page1_i41</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M62</id>
              <termid>T2</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M63</id>
              <termid>T3</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I30</id>
          <cellid>S2</cellid>
          <name>page1_i43</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M64</id>
              <termid>T2</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M65</id>
              <termid>T3</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I31</id>
          <cellid>S2</cellid>
          <name>page1_i45</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M66</id>
              <termid>T2</termid>
              <connections>
                <connection net="N32" />
              </connections>
            </pin>
            <pin>
              <id>M67</id>
              <termid>T3</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I32</id>
          <cellid>S2</cellid>
          <name>page1_i46</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M68</id>
              <termid>T2</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M69</id>
              <termid>T3</termid>
              <connections>
                <connection net="N32" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I33</id>
          <cellid>S6</cellid>
          <name>page1_i47</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M70</id>
              <termid>T12</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M71</id>
              <termid>T13</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I34</id>
          <cellid>S8</cellid>
          <name>page1_i49</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M72</id>
              <termid>T16</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M73</id>
              <termid>T17</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M74</id>
              <termid>T18</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I35</id>
          <cellid>S9</cellid>
          <name>page1_i50</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M75</id>
              <termid>T19</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M76</id>
              <termid>T20</termid>
              <connections>
                <connection net="N22" />
              </connections>
            </pin>
            <pin>
              <id>M77</id>
              <termid>T21</termid>
              <connections>
                <connection net="N33" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I36</id>
          <cellid>S10</cellid>
          <name>page1_i51</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M78</id>
              <termid>T22</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M79</id>
              <termid>T23</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I37</id>
          <cellid>S2</cellid>
          <name>page1_i52</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M80</id>
              <termid>T2</termid>
              <connections>
                <connection net="N22" />
              </connections>
            </pin>
            <pin>
              <id>M81</id>
              <termid>T3</termid>
              <connections>
                <connection net="N33" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I38</id>
          <cellid>S2</cellid>
          <name>page1_i53</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M82</id>
              <termid>T2</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M83</id>
              <termid>T3</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I39</id>
          <cellid>S11</cellid>
          <name>page1_i56</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M84</id>
              <termid>T24</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M85</id>
              <termid>T25</termid>
              <connections>
                <connection net="N33" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I40</id>
          <cellid>S11</cellid>
          <name>page1_i57</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M86</id>
              <termid>T24</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M87</id>
              <termid>T25</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I41</id>
          <cellid>S11</cellid>
          <name>page1_i58</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M88</id>
              <termid>T24</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M89</id>
              <termid>T25</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I42</id>
          <cellid>S11</cellid>
          <name>page1_i61</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M90</id>
              <termid>T24</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M91</id>
              <termid>T25</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I43</id>
          <cellid>S4</cellid>
          <name>page1_i62</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M92</id>
              <termid>T6</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
            <pin>
              <id>M93</id>
              <termid>T7</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M94</id>
              <termid>T8</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I44</id>
          <cellid>S2</cellid>
          <name>page1_i63</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M95</id>
              <termid>T2</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M96</id>
              <termid>T3</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I45</id>
          <cellid>S2</cellid>
          <name>page1_i64</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M97</id>
              <termid>T2</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M98</id>
              <termid>T3</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I46</id>
          <cellid>S2</cellid>
          <name>page1_i65</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M99</id>
              <termid>T2</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M100</id>
              <termid>T3</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I47</id>
          <cellid>S2</cellid>
          <name>page1_i67</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M101</id>
              <termid>T2</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M102</id>
              <termid>T3</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I48</id>
          <cellid>S2</cellid>
          <name>page1_i69</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M103</id>
              <termid>T2</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M104</id>
              <termid>T3</termid>
              <connections>
                <connection net="N20" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I49</id>
          <cellid>S12</cellid>
          <name>page1_i70</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M105</id>
              <termid>T26</termid>
              <connections>
                <connection net="N20" />
              </connections>
            </pin>
            <pin>
              <id>M106</id>
              <termid>T27</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I50</id>
          <cellid>S12</cellid>
          <name>page1_i71</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M107</id>
              <termid>T26</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M108</id>
              <termid>T27</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I51</id>
          <cellid>S13</cellid>
          <name>page1_i73</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M109</id>
              <termid>T28</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M110</id>
              <termid>T29</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M111</id>
              <termid>T30</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I52</id>
          <cellid>S13</cellid>
          <name>page1_i75</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M112</id>
              <termid>T28</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M113</id>
              <termid>T29</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M114</id>
              <termid>T30</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I53</id>
          <cellid>S13</cellid>
          <name>page1_i76</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M115</id>
              <termid>T28</termid>
              <connections>
                <connection net="N22" />
              </connections>
            </pin>
            <pin>
              <id>M116</id>
              <termid>T29</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M117</id>
              <termid>T30</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I54</id>
          <cellid>S13</cellid>
          <name>page1_i77</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M118</id>
              <termid>T28</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M119</id>
              <termid>T29</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M120</id>
              <termid>T30</termid>
              <connections>
                <connection net="N32" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I55</id>
          <cellid>S13</cellid>
          <name>page1_i78</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M121</id>
              <termid>T28</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M122</id>
              <termid>T29</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
            <pin>
              <id>M123</id>
              <termid>T30</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="gnd_signal">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="+15v"></net>
              <net ref="-15v"></net>
              <net ref="gnd_signal"></net>
              <net ref="unnamed_1_csmt_i19_1"></net>
              <net ref="unnamed_1_csmt_i19_2"></net>
              <net ref="unnamed_1_csmt_i24_1"></net>
              <net ref="unnamed_1_csmt_i30_1"></net>
              <net ref="unnamed_1_csmt_i30_2"></net>
              <net ref="unnamed_1_csmt_i33_1"></net>
              <net ref="unnamed_1_csmt_i33_2"></net>
              <net ref="unnamed_1_csmt_i34_2"></net>
              <net ref="unnamed_1_csmt_i35_1"></net>
              <net ref="unnamed_1_csmt_i47_1"></net>
              <net ref="unnamed_1_cthlytic85_i56_1"></net>
              <net ref="unnamed_1_cthlytic85_i57_1"></net>
              <net ref="unnamed_1_cthlytic85_i58_2"></net>
              <net ref="unnamed_1_cthlytic85_i61_1"></net>
              <net ref="unnamed_1_cthlytic85_i61_2"></net>
              <net ref="unnamed_1_j2st_i70_1"></net>
              <net ref="unnamed_1_j2st_i71_2"></net>
              <net ref="unnamed_1_j3st_i76_1"></net>
              <net ref="unnamed_1_qnpnsignal_i15_b"></net>
              <net ref="unnamed_1_qnpnsignal_i15_c"></net>
              <net ref="unnamed_1_qnpnsignal_i18_b"></net>
              <net ref="unnamed_1_qnpnsignal_i38_b"></net>
              <net ref="unnamed_1_qnpnsignal_i38_c"></net>
              <net ref="unnamed_1_qnpnsignal_i62_b"></net>
              <net ref="unnamed_1_qpnpsignal_i16_b"></net>
              <net ref="unnamed_1_qpnpsignal_i16_e"></net>
              <net ref="unnamed_1_rsmt_i43_2"></net>
              <net ref="unnamed_1_rsmt_i45_1"></net>
              <net ref="unnamed_1_rsmt_i52_2"></net>
              <net ref="unnamed_1_rsmt_i53_2"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i4"></instance>
              <instance ref="i5"></instance>
              <instance ref="i6"></instance>
              <instance ref="i8"></instance>
              <instance ref="i9"></instance>
              <instance ref="i10"></instance>
              <instance ref="i12"></instance>
              <instance ref="i14"></instance>
              <instance ref="i15"></instance>
              <instance ref="i16"></instance>
              <instance ref="i17"></instance>
              <instance ref="i18"></instance>
              <instance ref="i19"></instance>
              <instance ref="i24"></instance>
              <instance ref="i25"></instance>
              <instance ref="i26"></instance>
              <instance ref="i27"></instance>
              <instance ref="i28"></instance>
              <instance ref="i29"></instance>
              <instance ref="i30"></instance>
              <instance ref="i33"></instance>
              <instance ref="i34"></instance>
              <instance ref="i35"></instance>
              <instance ref="i36"></instance>
              <instance ref="i38"></instance>
              <instance ref="i39"></instance>
              <instance ref="i40"></instance>
              <instance ref="i41"></instance>
              <instance ref="i43"></instance>
              <instance ref="i45"></instance>
              <instance ref="i46"></instance>
              <instance ref="i47"></instance>
              <instance ref="i49"></instance>
              <instance ref="i50"></instance>
              <instance ref="i51"></instance>
              <instance ref="i52"></instance>
              <instance ref="i53"></instance>
              <instance ref="i56"></instance>
              <instance ref="i57"></instance>
              <instance ref="i58"></instance>
              <instance ref="i61"></instance>
              <instance ref="i62"></instance>
              <instance ref="i63"></instance>
              <instance ref="i64"></instance>
              <instance ref="i65"></instance>
              <instance ref="i67"></instance>
              <instance ref="i69"></instance>
              <instance ref="i70"></instance>
              <instance ref="i71"></instance>
              <instance ref="i73"></instance>
              <instance ref="i75"></instance>
              <instance ref="i76"></instance>
              <instance ref="i77"></instance>
              <instance ref="i78"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
