(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "808bd_lib")
  (design "808bd"
    (lastIds
      (lastInstanceId 55)
      (lastNetId 34)
      (lastInstTermId 123)
    )
    (cells
      ("S2" "r_smt" "r_resistor" "sym_1"
        (terms
          ("T2" "1" -1 -1 3)
          ("T3" "2" -1 -1 3)
        )
      )
      ("S3" "r_th_carbon" "r_resistor" "sym_1"
        (terms
          ("T4" "1" -1 -1 3)
          ("T5" "2" -1 -1 3)
        )
      )
      ("S4" "q_npn_signal" "q_transistor" "sym_1"
        (terms
          ("T6" "b" -1 -1 3)
          ("T7" "c" -1 -1 3)
          ("T8" "e" -1 -1 3)
        )
      )
      ("S5" "q_pnp_signal" "q_transistor" "sym_1"
        (terms
          ("T9" "b" -1 -1 3)
          ("T10" "c" -1 -1 3)
          ("T11" "e" -1 -1 3)
        )
      )
      ("S6" "c_smt" "c_capacitor" "sym_1"
        (terms
          ("T12" "1" -1 -1 3)
          ("T13" "2" -1 -1 3)
        )
      )
      ("S7" "d_smt_signal" "d_diode" "sym_1"
        (terms
          ("T14" "a" -1 -1 3)
          ("T15" "c" -1 -1 3)
        )
      )
      ("S8" "u_lm258d" "u_ic" "sym_1"
        (terms
          ("T16" "1" -1 -1 2)
          ("T17" "2" -1 -1 1)
          ("T18" "3" -1 -1 1)
        )
      )
      ("S9" "u_lm258d" "u_ic" "sym_2"
        (terms
          ("T19" "5" -1 -1 1)
          ("T20" "6" -1 -1 1)
          ("T21" "7" -1 -1 2)
        )
      )
      ("S10" "u_lm258d" "u_ic" "sym_3"
        (terms
          ("T22" "4" -1 -1 1)
          ("T23" "8" -1 -1 1)
        )
      )
      ("S11" "c_th_lytic85" "c_capacitor" "sym_1"
        (terms
          ("T24" "1" -1 -1 3)
          ("T25" "2" -1 -1 3)
        )
      )
      ("S12" "j_2_st" "j_connector2fjumper" "sym_1"
        (terms
          ("T26" "1" -1 -1 3)
          ("T27" "2" -1 -1 3)
        )
      )
      ("S13" "j_3_st" "j_connector2fjumper" "sym_1"
        (terms
          ("T28" "1" -1 -1 3)
          ("T29" "2" -1 -1 3)
          ("T30" "3" -1 -1 3)
        )
      )
    )

    (nets
      ("N1" "+15v" -1 -1 0 )
      ("N2" "-15v" -1 -1 0 )
      ("N4" "page1_gnd_signal" -1 -1 0 )
      ("N5" "unnamed_1_csmt_i19_1" -1 -1 0 )
      ("N6" "unnamed_1_csmt_i19_2" -1 -1 0 )
      ("N7" "unnamed_1_csmt_i24_1" -1 -1 0 )
      ("N8" "unnamed_1_csmt_i30_1" -1 -1 0 )
      ("N9" "unnamed_1_csmt_i30_2" -1 -1 0 )
      ("N10" "unnamed_1_csmt_i33_1" -1 -1 0 )
      ("N11" "unnamed_1_csmt_i33_2" -1 -1 0 )
      ("N12" "unnamed_1_csmt_i34_2" -1 -1 0 )
      ("N13" "unnamed_1_csmt_i35_1" -1 -1 0 )
      ("N14" "unnamed_1_csmt_i47_1" -1 -1 0 )
      ("N15" "unnamed_1_cthlytic85_i56_1" -1 -1 0 )
      ("N16" "unnamed_1_cthlytic85_i57_1" -1 -1 0 )
      ("N17" "unnamed_1_cthlytic85_i58_2" -1 -1 0 )
      ("N18" "unnamed_1_cthlytic85_i61_1" -1 -1 0 )
      ("N19" "unnamed_1_cthlytic85_i61_2" -1 -1 0 )
      ("N20" "unnamed_1_j2st_i70_1" -1 -1 0 )
      ("N21" "unnamed_1_j2st_i71_2" -1 -1 0 )
      ("N22" "unnamed_1_j3st_i76_1" -1 -1 0 )
      ("N23" "unnamed_1_qnpnsignal_i15_b" -1 -1 0 )
      ("N24" "unnamed_1_qnpnsignal_i15_c" -1 -1 0 )
      ("N25" "unnamed_1_qnpnsignal_i18_b" -1 -1 0 )
      ("N26" "unnamed_1_qnpnsignal_i38_b" -1 -1 0 )
      ("N27" "unnamed_1_qnpnsignal_i38_c" -1 -1 0 )
      ("N28" "unnamed_1_qnpnsignal_i62_b" -1 -1 0 )
      ("N29" "unnamed_1_qpnpsignal_i16_b" -1 -1 0 )
      ("N30" "unnamed_1_qpnpsignal_i16_e" -1 -1 0 )
      ("N31" "unnamed_1_rsmt_i43_2" -1 -1 0 )
      ("N32" "unnamed_1_rsmt_i45_1" -1 -1 0 )
      ("N33" "unnamed_1_rsmt_i52_2" -1 -1 0 )
      ("N34" "unnamed_1_rsmt_i53_2" -1 -1 0 )
      ("N3" "gnd_signal" -1 -1 2 )
    )

    (alias
      ("N4" -1 -1 "N3" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T2" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M2" "T3" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i4" "S3"
        (pins
          ("M3" "T4" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M4" "T5" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i5" "S2"
        (pins
          ("M5" "T2" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M6" "T3" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i6" "S2"
        (pins
          ("M7" "T2" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M8" "T3" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i8" "S2"
        (pins
          ("M9" "T2" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M10" "T3" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i9" "S2"
        (pins
          ("M11" "T2" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M12" "T3" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i10" "S2"
        (pins
          ("M13" "T2" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M14" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i12" "S2"
        (pins
          ("M15" "T2" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M16" "T3" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i14" "S2"
        (pins
          ("M17" "T2" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M18" "T3" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i15" "S4"
        (pins
          ("M19" "T6" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M20" "T7" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M21" "T8" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i16" "S5"
        (pins
          ("M22" "T9" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M23" "T10" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M24" "T11" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i17" "S2"
        (pins
          ("M25" "T2" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M26" "T3" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i18" "S4"
        (pins
          ("M27" "T6" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M28" "T7" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M29" "T8" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i19" "S6"
        (pins
          ("M30" "T12" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M31" "T13" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i24" "S6"
        (pins
          ("M32" "T12" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M33" "T13" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i25" "S2"
        (pins
          ("M34" "T2" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M35" "T3" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i26" "S7"
        (pins
          ("M36" "T14" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M37" "T15" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i27" "S4"
        (pins
          ("M38" "T6" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M39" "T7" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M40" "T8" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i28" "S2"
        (pins
          ("M41" "T2" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M42" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i29" "S2"
        (pins
          ("M43" "T2" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M44" "T3" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i30" "S6"
        (pins
          ("M45" "T12" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M46" "T13" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i33" "S6"
        (pins
          ("M47" "T12" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M48" "T13" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i34" "S6"
        (pins
          ("M49" "T12" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M50" "T13" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i35" "S6"
        (pins
          ("M51" "T12" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M52" "T13" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i36" "S7"
        (pins
          ("M53" "T14" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M54" "T15" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i38" "S4"
        (pins
          ("M55" "T6" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M56" "T7" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M57" "T8" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i39" "S2"
        (pins
          ("M58" "T2" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M59" "T3" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i40" "S2"
        (pins
          ("M60" "T2" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M61" "T3" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i41" "S2"
        (pins
          ("M62" "T2" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M63" "T3" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i43" "S2"
        (pins
          ("M64" "T2" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M65" "T3" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i45" "S2"
        (pins
          ("M66" "T2" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M67" "T3" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i46" "S2"
        (pins
          ("M68" "T2" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M69" "T3" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_i47" "S6"
        (pins
          ("M70" "T12" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M71" "T13" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_i49" "S8"
        (pins
          ("M72" "T16" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M73" "T17" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M74" "T18" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I35" "page1_i50" "S9"
        (pins
          ("M75" "T19" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M76" "T20" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M77" "T21" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
        )
      )
      ("I36" "page1_i51" "S10"
        (pins
          ("M78" "T22" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M79" "T23" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_i52" "S2"
        (pins
          ("M80" "T2" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M81" "T3" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_i53" "S2"
        (pins
          ("M82" "T2" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M83" "T3" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i56" "S11"
        (pins
          ("M84" "T24" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M85" "T25" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
        )
      )
      ("I40" "page1_i57" "S11"
        (pins
          ("M86" "T24" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M87" "T25" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I41" "page1_i58" "S11"
        (pins
          ("M88" "T24" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M89" "T25" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
      ("I42" "page1_i61" "S11"
        (pins
          ("M90" "T24" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M91" "T25" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
        )
      )
      ("I43" "page1_i62" "S4"
        (pins
          ("M92" "T6" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M93" "T7" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M94" "T8" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I44" "page1_i63" "S2"
        (pins
          ("M95" "T2" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M96" "T3" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
        )
      )
      ("I45" "page1_i64" "S2"
        (pins
          ("M97" "T2" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M98" "T3" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
        )
      )
      ("I46" "page1_i65" "S2"
        (pins
          ("M99" "T2" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M100" "T3" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I47" "page1_i67" "S2"
        (pins
          ("M101" "T2" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M102" "T3" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
      ("I48" "page1_i69" "S2"
        (pins
          ("M103" "T2" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M104" "T3" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I49" "page1_i70" "S12"
        (pins
          ("M105" "T26" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M106" "T27" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I50" "page1_i71" "S12"
        (pins
          ("M107" "T26" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M108" "T27" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
        )
      )
      ("I51" "page1_i73" "S13"
        (pins
          ("M109" "T28" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M110" "T29" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M111" "T30" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I52" "page1_i75" "S13"
        (pins
          ("M112" "T28" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M113" "T29" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M114" "T30" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I53" "page1_i76" "S13"
        (pins
          ("M115" "T28" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M116" "T29" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M117" "T30" -1 -1
          )
        )
      )
      ("I54" "page1_i77" "S13"
        (pins
          ("M118" "T28" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M119" "T29" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M120" "T30" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
        )
      )
      ("I55" "page1_i78" "S13"
        (pins
          ("M121" "T28" -1 -1
          )
          ("M122" "T29" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M123" "T30" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
    )

  )
)
