(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "808bd" )
 (view "sch_1" )
 (modtime "verilog.v" 1351026591 7047 )
 (timescale "1ns/1ns" )
 (cells "C_SMT" "C_TH_LYTIC85" "D_SMT_SIGNAL" "J_2_ST" "J_3_ST" "Q_NPN_SIGNAL" "Q_PNP_SIGNAL" "R_SMT" "R_TH_CARBON" "U_LM258D" )
 (global_signals 
  ("glbl" "GND_SIGNAL" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "R_SMT" )
   ("page1_I4" "R_TH_CARBON" )
   ("page1_I5" "R_SMT" )
   ("page1_I6" "R_SMT" )
   ("page1_I8" "R_SMT" )
   ("page1_I9" "R_SMT" )
   ("page1_I10" "R_SMT" )
   ("page1_I12" "R_SMT" )
   ("page1_I14" "R_SMT" )
   ("page1_I15" "Q_NPN_SIGNAL" )
   ("page1_I16" "Q_PNP_SIGNAL" )
   ("page1_I17" "R_SMT" )
   ("page1_I18" "Q_NPN_SIGNAL" )
   ("page1_I19" "C_SMT" )
   ("page1_I24" "C_SMT" )
   ("page1_I25" "R_SMT" )
   ("page1_I26" "D_SMT_SIGNAL" )
   ("page1_I27" "Q_NPN_SIGNAL" )
   ("page1_I28" "R_SMT" )
   ("page1_I29" "R_SMT" )
   ("page1_I30" "C_SMT" )
   ("page1_I33" "C_SMT" )
   ("page1_I34" "C_SMT" )
   ("page1_I35" "C_SMT" )
   ("page1_I36" "D_SMT_SIGNAL" )
   ("page1_I38" "Q_NPN_SIGNAL" )
   ("page1_I39" "R_SMT" )
   ("page1_I40" "R_SMT" )
   ("page1_I41" "R_SMT" )
   ("page1_I43" "R_SMT" )
   ("page1_I45" "R_SMT" )
   ("page1_I46" "R_SMT" )
   ("page1_I47" "C_SMT" )
   ("page1_I49" "U_LM258D" )
   ("page1_I50" "U_LM258D" )
   ("page1_I51" "U_LM258D" )
   ("page1_I52" "R_SMT" )
   ("page1_I53" "R_SMT" )
   ("page1_I56" "C_TH_LYTIC85" )
   ("page1_I57" "C_TH_LYTIC85" )
   ("page1_I58" "C_TH_LYTIC85" )
   ("page1_I61" "C_TH_LYTIC85" )
   ("page1_I62" "Q_NPN_SIGNAL" )
   ("page1_I63" "R_SMT" )
   ("page1_I64" "R_SMT" )
   ("page1_I65" "R_SMT" )
   ("page1_I67" "R_SMT" )
   ("page1_I69" "R_SMT" )
   ("page1_I70" "J_2_ST" )
   ("page1_I71" "J_2_ST" )
   ("page1_I73" "J_3_ST" )
   ("page1_I75" "J_3_ST" )
   ("page1_I76" "J_3_ST" )
   ("page1_I77" "J_3_ST" )
   ("page1_I78" "J_3_ST" )))
 (multiple_pages ))
